INFO: [Common 17-3922] A valid Vivado Design Suite BASIC license has been detected. Your current license is active and will expire on 14-jul-2027.
#-----------------------------------------------------------
# Vivado v2026.1 (64-bit)
# SW Build 6511674 on Tue Jun 16 11:02:23 MDT 2026
# IP Build 6504888 on Tue Jun 09 09:05:25 MDT 2026
# SharedData Build 6501428 on Mon Jun 08 17:34:18 MDT 2026
# Start of session at: Tue Jul 14 16:01:10 2026
# Process ID         : 53684
# Current directory  : C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/project_1.runs/impl_1
# Command line       : vivado.exe -log VendingMachineFSM.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source VendingMachineFSM.tcl -notrace
# Log file           : C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/project_1.runs/impl_1/VendingMachineFSM.vdi
# Journal file       : C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/project_1.runs/impl_1\vivado.jou
# Running On         : DESKTOP-AMAVPJQ
# Platform           : Windows 11
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 5800X 8-Core Processor             
# CPU Frequency      : 3793 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 34269 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36416 MB
# Available Virtual  : 7650 MB
#-----------------------------------------------------------
source VendingMachineFSM.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 591.984 ; gain = 269.031
Command: link_design -top VendingMachineFSM -part xc7a100tcsg324-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-2L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 809.387 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 69 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2026.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command 'IO_L24N_T3_A00_D16_14' is not supported in the xdc constraint file. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:19]
CRITICAL WARNING: [Designutils 20-1307] Command 'IO_25_14' is not supported in the xdc constraint file. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:21]
CRITICAL WARNING: [Designutils 20-1307] Command 'IO_25_15' is not supported in the xdc constraint file. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:23]
CRITICAL WARNING: [Designutils 20-1307] Command 'IO_L17P_T2_A26_15' is not supported in the xdc constraint file. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:25]
CRITICAL WARNING: [Designutils 20-1307] Command 'IO_L13P_T2_MRCC_14' is not supported in the xdc constraint file. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:27]
CRITICAL WARNING: [Designutils 20-1307] Command 'IO_L19P_T3_A10_D26_14' is not supported in the xdc constraint file. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:29]
CRITICAL WARNING: [Designutils 20-1307] Command 'IO_L4P_T0_D04_14' is not supported in the xdc constraint file. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:31]
CRITICAL WARNING: [Designutils 20-1307] Command 'IO_L19N_T3_A21_VREF_15' is not supported in the xdc constraint file. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:34]
CRITICAL WARNING: [Designutils 20-1307] Command 'IO_L23P_T3_FOE_B_15' is not supported in the xdc constraint file. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:37]
CRITICAL WARNING: [Designutils 20-1307] Command 'IO_L23N_T3_FWE_B_15' is not supported in the xdc constraint file. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:39]
CRITICAL WARNING: [Designutils 20-1307] Command 'IO_L24P_T3_A01_D17_14' is not supported in the xdc constraint file. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:41]
CRITICAL WARNING: [Designutils 20-1307] Command 'IO_L19P_T3_A22_15' is not supported in the xdc constraint file. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:43]
CRITICAL WARNING: [Designutils 20-1307] Command 'IO_L8N_T1_D12_14' is not supported in the xdc constraint file. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:45]
CRITICAL WARNING: [Designutils 20-1307] Command 'IO_L14P_T2_SRCC_14' is not supported in the xdc constraint file. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:47]
CRITICAL WARNING: [Designutils 20-1307] Command 'IO_L23P_T3_35' is not supported in the xdc constraint file. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:49]
CRITICAL WARNING: [Designutils 20-1307] Command 'IO_L23N_T3_A02_D18_14' is not supported in the xdc constraint file. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'LED0'. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED1'. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED2'. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED3'. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED4'. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED5'. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED6'. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED7'. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED8'. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED9'. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED10'. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED11'. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED12'. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED13'. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED14'. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED15'. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/contraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 932.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 21 Warnings, 37 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Vivado_Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Vivado_Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.578 . Memory (MB): peak = 962.699 ; gain = 26.664

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2ddcbe430

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1516.004 ; gain = 553.305

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2ddcbe430

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2ddcbe430

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2017.430 ; gain = 0.000
Phase 1 Initialization | Checksum: 2ddcbe430

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 2ddcbe430

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 2ddcbe430

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 2ddcbe430

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2017.430 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2ddcbe430

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2ddcbe430

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2017.430 ; gain = 0.000
Retarget | Checksum: 2ddcbe430
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2e488f9d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2017.430 ; gain = 0.000
Constant propagation | Checksum: 2e488f9d5
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.430 ; gain = 0.000
Phase 5 Sweep | Checksum: 2c3fd4e5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2017.430 ; gain = 0.000
Sweep | Checksum: 2c3fd4e5b
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2c3fd4e5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2017.430 ; gain = 0.000
BUFG optimization | Checksum: 2c3fd4e5b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2c3fd4e5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2017.430 ; gain = 0.000
Shift Register Optimization | Checksum: 2c3fd4e5b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2c3fd4e5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2017.430 ; gain = 0.000
Post Processing Netlist | Checksum: 2c3fd4e5b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 29708572a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2017.430 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 29708572a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 2017.430 ; gain = 0.000
Phase 9 Finalization | Checksum: 29708572a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 2017.430 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 29708572a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 2017.430 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 29708572a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2017.430 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 29708572a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2017.430 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.430 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Vivado_Implementation
27 Infos, 21 Warnings, 37 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2017.430 ; gain = 1081.395
INFO: [Vivado 12-24828] Executing command : report_drc -file VendingMachineFSM_drc_opted.rpt -pb VendingMachineFSM_drc_opted.pb -rpx VendingMachineFSM_drc_opted.rpx
Command: report_drc -file VendingMachineFSM_drc_opted.rpt -pb VendingMachineFSM_drc_opted.pb -rpx VendingMachineFSM_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2026.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/project_1.runs/impl_1/VendingMachineFSM_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2017.430 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2017.430 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.430 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2017.430 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.430 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.430 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2017.430 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2017.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/project_1.runs/impl_1/VendingMachineFSM_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Vivado_Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Vivado_Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Vivado_Implementation
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2017.430 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 23ca9cdbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2017.430 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 204a41eee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2a0b66b53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2a0b66b53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.265 . Memory (MB): peak = 2017.430 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2a0b66b53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.269 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2a0b66b53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.272 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2a0b66b53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.273 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2a0b66b53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.274 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2da7f1921

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.491 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 2bcc25f32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.553 . Memory (MB): peak = 2017.430 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2bcc25f32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.558 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2bcc25f32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.564 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1808ab99a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.596 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a59a8c3f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.604 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a59a8c3f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.607 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 26648111f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.783 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 26648111f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.823 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 26648111f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.826 . Memory (MB): peak = 2017.430 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 26648111f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 26648111f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.902 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26648111f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.908 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 26648111f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.910 . Memory (MB): peak = 2017.430 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 26648111f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.912 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.430 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.913 . Memory (MB): peak = 2017.430 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2569205fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.915 . Memory (MB): peak = 2017.430 ; gain = 0.000
Ending Placer Task | Checksum: 181f5f109

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.917 . Memory (MB): peak = 2017.430 ; gain = 0.000
43 Infos, 22 Warnings, 37 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file VendingMachineFSM_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2017.430 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file VendingMachineFSM_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2017.430 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file VendingMachineFSM_utilization_placed.rpt -pb VendingMachineFSM_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.430 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2017.430 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.430 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2017.430 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2017.430 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2017.430 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2017.430 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2017.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/project_1.runs/impl_1/VendingMachineFSM_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Vivado_Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Vivado_Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2017.430 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Vivado_Implementation
52 Infos, 22 Warnings, 37 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.430 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2017.430 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.430 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2017.430 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2017.430 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.430 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2017.430 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2017.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/project_1.runs/impl_1/VendingMachineFSM_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Vivado_Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Vivado_Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4405d68c ConstDB: 0 ShapeSum: 8c1dbae7 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 1c68879b | NumContArr: 121946b0 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1b3d3c385

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1b3d3c385

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b3d3c385

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2017.430 ; gain = 0.000
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 566
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 566
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1cb9d2cb7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1cb9d2cb7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 30ea7681d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2017.430 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 30ea7681d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 34116af66

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2017.430 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 34116af66

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 34116af66

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 34116af66

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2017.430 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 34116af66

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0630631 %
  Global Horizontal Routing Utilization  = 0.0630151 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 34116af66

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 34116af66

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2ed49f988

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2017.430 ; gain = 0.000

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2ed49f988

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2017.430 ; gain = 0.000
Total Elapsed time in route_design: 23.718 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1b6997028

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2017.430 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1b6997028

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2017.430 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Vivado_Implementation
59 Infos, 22 Warnings, 37 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2017.430 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_drc -file VendingMachineFSM_drc_routed.rpt -pb VendingMachineFSM_drc_routed.pb -rpx VendingMachineFSM_drc_routed.rpx
Command: report_drc -file VendingMachineFSM_drc_routed.rpt -pb VendingMachineFSM_drc_routed.pb -rpx VendingMachineFSM_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/project_1.runs/impl_1/VendingMachineFSM_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file VendingMachineFSM_methodology_drc_routed.rpt -pb VendingMachineFSM_methodology_drc_routed.pb -rpx VendingMachineFSM_methodology_drc_routed.rpx
Command: report_methodology -file VendingMachineFSM_methodology_drc_routed.rpt -pb VendingMachineFSM_methodology_drc_routed.pb -rpx VendingMachineFSM_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/project_1.runs/impl_1/VendingMachineFSM_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file VendingMachineFSM_timing_summary_routed.rpt -pb VendingMachineFSM_timing_summary_routed.pb -rpx VendingMachineFSM_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file VendingMachineFSM_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file VendingMachineFSM_route_status.rpt -pb VendingMachineFSM_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file VendingMachineFSM_power_routed.rpt -pb VendingMachineFSM_power_summary_routed.pb -rpx VendingMachineFSM_power_routed.rpx
Command: report_power -file VendingMachineFSM_power_routed.rpt -pb VendingMachineFSM_power_summary_routed.pb -rpx VendingMachineFSM_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 24 Warnings, 37 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file VendingMachineFSM_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file VendingMachineFSM_bus_skew_routed.rpt -pb VendingMachineFSM_bus_skew_routed.pb -rpx VendingMachineFSM_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.430 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2017.430 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.430 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2017.430 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2017.430 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.430 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2017.430 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2017.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dillo/Desktop/Vending Machine Simulator/project_1/project_1.runs/impl_1/VendingMachineFSM_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Jul 14 16:02:04 2026...
